pz_023/MainPage.xaml

<Page
    x:Class="pz_023.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz_023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <!--<DropDownButton Content="Submit" Margin="5" HorizontalAlignment="Center">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom" >
                    
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>-->

        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="tbSearch" Margin="5" VerticalAlignment="Center" IsEnabled="False"/>
            <Button x:Name="btnSearch" Margin="5" HorizontalAlignment="Center" Content="Search" Click="btnSearch_Click" IsEnabled="False"/>
        </StackPanel>

        <Button Grid.Column="1" Content="♥" FontSize="48" HorizontalAlignment="Center" Margin="5" Padding="10 0 10 0" Click="Button_Click"/>

        <Button x:Name="btnGo" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start WEB adventures" FontSize="32" Click="btnGo_Click"/>

        <WebView x:Name="wvMain" Grid.Row="1" Grid.ColumnSpan="3" Margin="15" SizeChanged="wvMain_SizeChanged" Visibility="Collapsed"/>
        <DropDownButton x:Name="ddbLikes" Content="Favorites" FontSize="24" Margin="5" HorizontalAlignment="Center" Grid.Column="2">
            <DropDownButton.Flyout>
                <MenuFlyout x:Name="ddbMenu" Placement="Bottom">
                    <!--<MenuFlyoutItem Text="https://google.com/"/>-->

                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

    </Grid>
</Page>
