pz_019/MainPage.xaml

<Page
    x:Class="pz_019.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz_019"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="AliceBlue">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="50">
        <SplitView x:Name="splitView" DisplayMode="CompactOverlay" IsPaneOpen="False">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Rectangle Margin="5" Width="100" Height="50" Fill="Red"/>
                    <Rectangle Margin="5" Width="100" Height="50" Fill="Blue"/>
                    <Rectangle Margin="5" Width="100" Height="50" Fill="Green"/>
                    <Rectangle Margin="5" Width="100" Height="50" Fill="Yellow"/>
                    <Rectangle Margin="5" Width="100" Height="50" Fill="Orange"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Click="TogglePaneButton_Click" HorizontalAlignment="Center" 
                            FontSize="22" Content="toggle panel"/>
                    <TextBlock x:Name="statusTextBlock" FontSize="28" 
                               HorizontalAlignment="Center" Grid.Row="1" Text="panel is closed"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
